# Generated by Django 3.2.7 on 2021-10-04 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('czat', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='wiadomosc',
            options={'ordering': ['data_pub'], 'verbose_name': 'wiadomość', 'verbose_name_plural': 'wiadomości'},
        ),
    ]
